# webautomationteam

./: .gitignore  pom.xml
Cigna/: pom.xml
Cigna/src/main/java/pageNobject/: OwnPage.java  SignInPage.java
Cigna/src/main/resources/: CignaTestRunner.xml
Cigna/src/test/java/TestCase/: TestOwnPage.java  TestSignInPage.java
ExtentReport/: ExtentReport.html
Facebook/: pom.xml
Facebook/src/main/java/basepage/: ApplicationBasePage.java  ExcelReader.java  ExcelReaderPage.java  LoginPage.java  MessengerPage.java  PageCatagoriesPage.java  ProfilePage.java  SearchFriend.java  SearchFunctionality.java  SignUp.java  Signup.java
Facebook/src/main/java/config/: config.properties
Facebook/src/main/java/dataReader/: ExcelDataReader.java  ReadExcel.java  TestExcelReaderPage.java  XlsxData.java
Facebook/src/main/java/databasepack/: Database.java
Facebook/src/main/java/googlesheet/: GoogleSheet.java  GoogleSheetSignin.java
Facebook/src/main/java/home/: Base.java  CommonAPI.java
Facebook/src/main/java/testData/: FBtestData.xlsx  search.xlsx
Facebook/src/main/java/utility/: FbUtility.java
Facebook/src/main/resources/: Facebookrunner.xml
Facebook/src/test/java/Facebook/: Login.java  PageObject.java
Facebook/src/test/java/databasetest/: DataBaseLoginTest.java  DatabaseTest.java  TestExcelReaderPage.java
Facebook/src/test/java/googlesheettestPack/: GoogleSheetTest.java
Facebook/src/test/java/pageobjecttest/: LoginPageTest.java  MessengerPageTest.java  PageCatagoriesTest.java  ProfilePageTest.java  SearchTest.java  XlsxDataTest.java
Facebook/src/test/resource/: Facebookrunner.xml  client_secret.json  secret.properties
Geico/: pom.xml
Geico/src/main/java/homePage/: Feedback.java  SearchFunctionality.java
Geico/src/main/java/pagebase/: ApplicationPageBase.java
Geico/src/test/Resources/: GeicoXMLRunner.xml
Geico/src/test/java/homePageTest/: FeedbackTest.java  SearchFunctionalityTest.java
Generic/: pom.xml
Generic/src/main/java/base/: CommonApi.java
Generic/src/main/java/database/: ConnectToSqlDB.java
Generic/src/main/java/excelreader/: MyDataReader.java  MyDataReader2.java  MyDataReader4.java  MydataReader3.java
Generic/src/main/java/googlesheetapi/: GoogleSheetReader.java
Generic/src/main/java/reporting/: ApplicationLog.java  ExtentManager.java  ExtentTestManager.java
RestApi/: pom.xml
RestApi/src/test/java/base/: RestCommonApi.java
RestApi/src/test/java/employee/: TestAllEmployeeAPI.java  TestSingleEmployeeAPI.java
